%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intro-flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.07199478bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29518187)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intro-flowchart.pdf}}%
    \put(0.14121781,0.25988555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tier 1\end{tabular}}}}%
    \put(0.57831055,0.25973638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tier 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intro-flowchart.pdf}}%
    \put(0.61153,0.19343512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}Regression network\end{tabular}}}}%
    \put(0.82104119,0.13690272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}(x1,y1) ... (x11, y11)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intro-flowchart.pdf}}%
    \put(0.65972847,0.07841657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}Segmentation \\network\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intro-flowchart.pdf}}%
    \put(0.22213706,0.13623918){\color[rgb]{0,0,0}\rotatebox{-0.02469921}{\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}Incomplete wing\\ binary classifier\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{intro-flowchart.pdf}}%
    \put(0.35900858,0.14217801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}complete\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{intro-flowchart.pdf}}%
    \put(0.37138792,0.11618137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}wing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{intro-flowchart.pdf}}%
    \put(0.88376543,0.05620948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}morphometric \\analysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{intro-flowchart.pdf}}%
    \put(0.84414158,0.10127446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Landmarks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{intro-flowchart.pdf}}%
  \end{picture}%
\endgroup%
